{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Aero Media Service",
  "version": "0.1.0",
  "identifier": "com.aksoftware.aero-media-service",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1422",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Aero Media Service",
        "width": 1280,
        "height": 860,
        "minWidth": 960,
        "minHeight": 640,
        "decorations": true,
        "shadow": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 14,
          "y": 16
        }
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": "./Entitlements.plist",
      "minimumSystemVersion": "11.0",
      "dmg": {
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        }
      }
    },
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ4NzM1QTVFMEM0Nzc2RTcKUldUbmRrY01YbHB6MkpSRE5hS3hmN21JWGZWNWcxR3QvOStRWWtMWVFuc0FHb2paRi9rdWozclcK",
      "endpoints": [
        "https://github.com/a-kowalenko/aero-media-service-releases/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
